<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mediateka.Mediateka">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAADAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Mediateka.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
      <Field Name="view" />
      <Property Name="Playlist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="mediateka.core.Assistant.ElementSeacher" Collapsed="true">
    <Position X="10.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assistant\ElementSeacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mediateka.Entity.AudioElement" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Elenemt\AudioElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mediateka.Entity.BaseElement" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAEAAAAAAQAACAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Entity\Elenemt\BaseElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mediateka.Entity.ImageElement" Collapsed="true">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Elenemt\ImageElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mediateka.Entity.MediaList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAQAAAQBAQAAAABAAAEAAAAAQBQIAA=</HashCode>
      <FileName>Entity\Elenemt\MediaList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="mediateka.Entity.VideoElement" Collapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Elenemt\VideoElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mediateka.Entity.Player.AudioPlayer" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Entity\Player\AudioPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mediateka.Entity.Player.ImageViewer" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Entity\Player\ImageViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mediateka.Entity.Player.Player" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAgQAAAAAAAAA=</HashCode>
      <FileName>Entity\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mediateka.Entity.Player.VideoPlayer" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Entity\Player\VideoPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mediateka.View.ConsoleView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ConsoleView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="mediateka.View.IView" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="mediateka.ElementCompareType" Collapsed="true">
    <Position X="8.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assistant\ElementCompareType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>